<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>HostelManagement</title>
        <vendor>pnstech</vendor>
        <homepage href=""/>
        <description>HostelManagement</description>
        <description kind="short">HostelManagement</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="HostelManagement.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.47-bin.jar"/>
</resources>
    <application-desc main-class="login.LoginActivity">
    </application-desc>
</jnlp>
